<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color:#ffe6c6;
            margin:0;
            padding:0;

        }
        .container{
            border:1px solid black;
            width:500px;
            margin:0 auto;
            border-radius:5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            margin-top:50px;
            background-color:white;
        }

        .heading{
            text-align:center;

        }

        .dice{
            height:200px;
            display:block;
            margin:0 auto;     
        }
         
        .btn-roll{
            display:block;
            margin: 0 auto;
            font-size:40px;
            margin-top:20px;
            margin-bottom:25px;
            padding:5px  25px;
            border-radius:5px;
            border:none;
            background-color:red;
            cursor:pointer;
        } 
        @media screen and (max-width:400px){
            .container{
                width:90%;
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Dice Roller</h1>
        <img src="image/random dice.png" class="dice" id="dice-img"/>

        <button class="btn-roll" onclick="rollDice()">Roll Dice</button>
    </div>

    <script>
        function rollDice(){
          const min = 1;
        const max = 6;
  
        const random = Math.floor(Math.random() * (max-min + 1)) + min;
  
        const diceImg = document.getElementById("dice-img");
  
        if(random==1){
          diceImg.src="./image/dice rolled-1.png";
        }
        else if(random==2){
          diceImg.src="./image/dice rolled-2.png";
        }
        else if(random==3){
          diceImg.src="./image/dice rolled-3.png";
        }
        else if(random==4){
          diceImg.src="./image/dice rolled-4.png";
        }
        else if(random==5){
          diceImg.src="./image/dice rolled-5.png";
        }
        else if(random==6){
          diceImg.src="./image/dice rolled-6.png";
        }
        }
   </script>
</body>
</html>